# differ

./: .gitmodules  LICENSE  README.md
src/: Tomat.TerrariaDiffer.sln  Tomat.TerrariaDiffer.sln.DotSettings
src/Tomat.Differ/: PatchSetHandler.cs  Program.cs  Tomat.Differ.csproj
src/Tomat.Differ.Build/: Program.cs
src/Tomat.Differ.DiffPatch/: CharRepresenter.cs  Diff.cs  Differ.cs  FilePatcher.cs  FuzzyLineMatcher.cs  LineMatchedDiffer.cs  LineMatching.cs  LineRange.cs  Operation.cs  Patch.cs  PatchFile.cs  Patcher.cs  PatienceDiffer.cs  PatienceMatch.cs  Slice.cs
src/Tomat.Differ.DotnetPatcher/: Tomat.Differ.DotnetPatcher.csproj  WorkTask.cs
src/Tomat.Differ.DotnetPatcher/Decompile/: Decompiler.cs  EmbeddedAssemblyResolver.cs  ModuleReader.cs
src/Tomat.Differ.DotnetPatcher/Diff/: Differ.cs
src/Tomat.Differ.DotnetPatcher/Patch/: Patcher.cs
src/Tomat.Differ.DotnetPatcher/Utility/: AssemblyUtility.cs  DecompilerUtility.cs  DirectoryUtility.cs  ProjectFileUtility.cs  ResourceUtility.cs  Util.cs
src/Tomat.Differ/Nodes/: DiffNodes.cs  MetaNode.cs  MetaSet.cs  PatchSet.cs
