<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DepotDownloader\DepotDownloader\DepotDownloader.csproj"/>
        <ProjectReference Include="..\Tomat.Differ.DiffPatch\Tomat.Differ.DiffPatch.csproj"/>
        <ProjectReference Include="..\Tomat.Differ.DotnetPatcher\Tomat.Differ.DotnetPatcher.csproj"/>
    </ItemGroup>

</Project>