<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\cdc\src\fbi\src\Reaganism.FBI\Reaganism.FBI.csproj"/>
        <ProjectReference Include="..\cdc\src\Reaganism.CDC\Reaganism.CDC.csproj"/>
        <ProjectReference Include="..\DepotDownloader\DepotDownloader\DepotDownloader.csproj"/>
    </ItemGroup>

</Project>