<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tomat.Differ.DiffPatch\Tomat.Differ.DiffPatch.csproj" />
    </ItemGroup>

</Project>